<!doctype html>

<meta charset="utf-8" />
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<link rel="stylesheet" href="./style.css" />

	<title>
        Getinet Ayele Eshete
	</title>
</head>

<body>


	<div class="menubar">
		<a class="active" href="">Home</a>
		<a href="https://www.fiftythreetwenty.com/learn/mandatory-exercises/individual/one/part-one/">Assignment 1</a>
		<a href="https://www.fiftythreetwenty.com/learn/mandatory-exercises/individual/two/">Assignment 2</a>
		<a href="https://www.fiftythreetwenty.com/learn/mandatory-exercises/individual/one/part-two/">Java Script</a>
        <a href="https://www.fiftythreetwenty.com/learn/mandatory-exercises/individual/two/dhis2-instance/">DHS2 </a>
    
	</div>

	<h1 id="homepage">Getinet Ayele Eshete - Student at UiO </h1>

	<section class="flexbox">
        

		<header>
            
			<img id="portrait" src="./geti_has.png" style="width:200px;height:200px;" alt="profile@pic">

			<section class="homepage">
				

				<!-- Navigation bar -->
				<nav>
                    <a id="navlink" href="https://github.com/get20"><section id="navbutton">GitHub</section></a>
                    <a id="navlink" href="https://www.instagram.com/getnet.ay/"><section id="navbutton">Instagram</section></a>
                    <a id="navlink" href="https://www.linkedin.com/in/getethio/"><section id="navbutton">LinkedIn</section></a>
					
				</nav>
			</section>
		</header>
	</section>



		
        <h1 id="projects"> Projects </h1>

	<section class="flexbox">

	<a href="https://github.com/get20/INFOPS" class="nolinkadd"><section class="project">
			<h3>INFOPS (2017)</h3>
			<p> Automated central configuration management system </p>
		</section></a>
	<a href="https://github.com/get20/Firewall" class="nolinkadd"><section class="project">
			<h3>Firewall (2018)</h3>
			<p> Scripts for statefull and stateless Firewall</p>
		</section></a>
	<a href="https://github.com/get20/dockerweb" class="nolinkadd"><section class="project">
			<h3>Dockerweb (2018)</h3>
			<p> Deckerizing web applications </p>
		</section></a>
	<a href="https://github.com/get20/deep-learning" class="nolinkadd"><section class="project">
			<h3>Deep Learing(2019)</h3>
			<p> Deep learnig sample examples</p>
		</section></a>
	<a href="https://github.com/get20/Dat121-project" class="nolinkadd"><section class="project">
			<h3>Machine Learning (2020)</h3>
			<p> Implemetation of various machine learning algorithms </p>
		</section></a>
    <a href="https://ep.liu.se/ecp/145/002/ecp17145002.pdf" class="nolinkadd"><section class="project">
		    <h3>FHIR (2018)</h3>
			<p> EHR, Drug information, ontology for reasoning </p>
		</section></a>
    
    </section>


		
        <h1 id="exp"> Work Experiance </h1>

    <section class = "flexbox">

    <p> 8 years of experiance - Assistance Lecturer @Adama Science and Technology Technology. </p>
    </section>
</section>
<div class="menubar">
	<a class="active" href="">Home</a>
	<a href="https://www.fiftythreetwenty.com/learn/mandatory-exercises/individual/one/part-one/">Assignment 1</a>
	<a href="https://www.fiftythreetwenty.com/learn/mandatory-exercises/individual/two/">Assignment 2</a>
	<a href="https://www.fiftythreetwenty.com/learn/mandatory-exercises/individual/one/part-two/">Java Script</a>
	<a href="https://www.fiftythreetwenty.com/learn/mandatory-exercises/individual/two/dhis2-instance/">DHS2 </a>

</div>
</body>

</html>