* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
  }
  
  body {
    font-size: 100%;
    font-family: 'Lato', Helvetica;
  }
  
  
  .menubar {
      background-color: rgb(75, 69, 69);
      overflow: hidden;
  }
 
  .menubar a {
      float: left;
      color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
  }
  
  .menubar a:hover{
      background-color: rgb(22, 21, 21);
      color: red;
  }
  
  .menubar a.active{
      background-color: red;
      color: white;
  }
  
  .flexbox {
    display: flex;
    flex-flow: wrap;
    flex-direction: row;
    justify-content: space-around;
  }
  
  header, nav, section, footer {
    border: 0px solid blue;
  
  }
  
  nav {
    display: flex;
    min-width: auto;
    margin-top: 20px;
    justify-content: space-around;
  }
  
  header {
    display: flex;
    align-items: center;
    flex-flow: wrap;
    justify-content: space-around;
    margin: 50px;
    margin-bottom: 0px;
    max-width: auto;
  }

  h1{
    text-align: center;
  }
  #project {
    margin-top: 40px;
    text-align: center;
  }
  

  #portrait {
    width: 50%;
    min-width: 50px;
    max-width: 400px;
    display: block;
  }
  
  .homepage {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    margin: 50px;
    margin-bottom: 0;
  }
  
  ul {
    list-style: none;
  }
  
  #navbutton {
    border: 1px solid rgba(230,230,230,1);
    width: 100px;
    height: 30px;
    margin: 10px;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    background: rgb(212,212,212);
    background: linear-gradient(0deg, rgba(240,240,240,1) 0%, rgba(255,255,255,1) 100%);
  }
  
  #navbutton:hover {
    background: rgb(212,212,212);
    background: linear-gradient(180deg, rgba(240,240,240,1) 0%, rgba(255,255,255,1) 100%);
  }
  
  #navlink {
    text-decoration: none;
    color: inherit;
  }
  
  .nolinkadd{
      color: black;
      text-decoration: none;
  }
  
  
  
  .project {
    border: 0px solid black;
    border-radius: 5px;
    padding: 20px;
    margin: 20px;
    max-width: 300px;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid rgba(0,0,0,0.3);
    box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.2);
    transition: all .2s ease-in-out;
    text-align: center;
  }
  
  .project h3 {
    margin-bottom: 10px;
  }
  
  
  footer {
    margin: 50px;
  }
  
  #box {
    margin: auto;
    width: 50%;
    border: 3px solid grey;
    padding: 10px;
    text-align: center;
    font-size: 1.5em;
  }