<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <header class="header">
      <h1 class="headerTitle">Countries</h1>
    </header>
    <input id="input" type="text" placeholder="Country">
    <button onclick="addListElement()">Add</button>
    <input id="search" onkeyup="search()" type="text" placeholder="Search by name">
    <ul id="list">
    </ul>
    <footer class="footer">
    </footer>
    <script src="index.js"></script>
  </body>
</html>